<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>RetailApp - Склад</title>
    <style>
        body {
            margin: 0;
            background-color: #dddddd;
        }

        .ul-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding-inline-start: 0;
        }

        /*header start*/
        #header {
            background-color: #ccc;
            padding: 0 10px;
            border-bottom: 3px solid gray;
        }

        /*навигация*/
        #header div, nav {
            vertical-align: middle;
            display: inline-block;
            padding: 0;
        }

        #header .li-nav-item {
            display: inline-block;
            margin-right: -4px;
        }

        #header .ul-nav a {
            color: black;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 10px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 2px solid gray;
            width: 100px;
        }

        #header .ul-nav :last-child a {
            border-right: 2px solid gray;
        }


        #logo {
            margin: 10px 20px 10px 0;
        }

        /*header end*/

        /*left-sidebar start*/
        #leftSidebar {
            float: left;
            background-color: #ddd;
            width: 150px;
        }

        #leftSidebar nav {
            margin: 0;
            width: inherit;
        }

        #leftSidebar nav div {
            border-bottom: 2px solid gray;
        }

        #leftSidebar nav a {
            display: block;
            text-align: center;
            vertical-align: middle;
            color: black;
            text-decoration: none;
            margin: 0;
            width: inherit;
            padding: 20px;
        }


        #leftSidebar .ul-nav :last-child a {
            border-bottom: 2px solid gray;
        }

        /*left-sidebar end*/
        /*footer start*/
        #footer {
            padding: 10px;
            width: 100%;
            border-top: 3px solid gray;
            text-align: center;
            margin: 0;
        }

        #footer .ul-nav a {
            color: black;
            text-align: center;
            margin: 0;
        }

        #footer .ul-nav a:hover {
            color: #777;
        }

        #footer .ul-nav li {
            padding-right: 5px;
            border-right: 2px solid gray;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 0;
        }

        #footer .ul-nav li:last-child {
            border-right: none;
        }

        /*footer end*/
        #content {
            background-color: #eee;
            margin-left: 150px;
            padding: 10px;
            border-left: 3px gray solid;
        }

        #wrapper {
            background-color: #ddd;
            border-left: 3px gray solid;
        }

    </style>
</head>
<body>
<header id="header">
    <div id="logo">
        <a href="#">
            <img alt="Логотип" src="../Images/warehouse_logo.png"/>
        </a>
    </div>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav-item">
                <a href="#">Склады</a>
            </li>
            <li class="li-nav-item">
                <a href="#">Поставки</a>
            </li>
            <li class="li-nav-item">

                <a href="#">Отгрузки</a>
            </li>
            <li class="li-nav-item">
                <a href="#">Товары</a>
            </li>
        </ul>
    </nav>
</header>
<div id="wrapper">
    <div id="leftSidebar">
        <nav>
            <div>
                <a href="#">Страница - 1</a>
            </div>
            <div>
                <a href="#">Страница - 2</a>
            </div>
            <div>
                <a href="#">Страница - 3</a>
            </div>
            <div>
                <a href="#">Страница - 4</a>
            </div>
        </nav>
    </div>

    <div id="content">
        <h2>Склады</h2>
        <table>
            <thead>
            <tr>
                <th class="table-head-cell">№</th>
                <th class="table-head-cell">Код</th>
                <th class="table-head-cell">Адрес</th>
            </tr>
            </thead>
            <tbody>
            <tr class="table-row">
                <td class="table-row-cell">1</td>
                <td class="table-row-cell">000001</td>
                <td class="table-row-cell">г. Москва, ул. Московская д.152</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer id="footer">
    <div>
        <ul class="ul-nav">
            <li class="li-nav-item">
                <a href="#">Сайт разработчика</a>
            </li>
            <li class="li-nav-item">
                <a href="#">Техническая подержка</a>
            </li>
            <li class="li-nav-item">
                <a href="#">Пользовательская документация</a>
            </li>
        </ul>
    </div>
    <div>
        <p><b>Почта для связи</b>: developer.mail@gmail.com</p>
    </div>
</footer>
</body>
</html>